# Task_Paya_Back

./: Task_Paya_Back.sln
TaskPaya_Back.Application/: TaskPaya_Back.Application.csproj
TaskPaya_Back.Application/Common/DTOs/: OrderDTO.cs  UserOrderDTO.cs
TaskPaya_Back.Application/Common/Utilities/Common/: JsonResponseStatus.cs
TaskPaya_Back.Application/Repositories/: IGenericRepository.cs
TaskPaya_Back.Application/Repositories/Interfaces/: IOrderService.cs  IProductService.cs  IUserService.cs
TaskPaya_Back.Domain/Common/: BaseEntity.cs
TaskPaya_Back.Domain/Entities/Orders/: Order.cs  OrderDetail.cs
TaskPaya_Back.Domain/Entities/Products/: Product.cs
TaskPaya_Back.Domain/Entities/Users/: User.cs
TaskPaya_Back.Persistence/: TaskPaya_Back.Persistence.csproj
TaskPaya_Back.Persistence/Context/: DataContext.cs
TaskPaya_Back.Persistence/Migrations/: 20241210090518_initDB.Designer.cs  20241210090518_initDB.cs  20241210091633_initializers.Designer.cs  20241210091633_initializers.cs  20241210092358_initializers2.Designer.cs  20241210092358_initializers2.cs  20241210210032_delete-discountTBL.Designer.cs  20241210210032_delete-discountTBL.cs  PayaTaskDataContextModelSnapshot.cs
TaskPaya_Back.Persistence/Repositories/: GenericRepository.cs
TaskPaya_Back.Persistence/Repositories/Services/: OrderService.cs  ProductService.cs  UserService.cs
TaskPaya_Back.UnitTest/: ProductControllerTest.cs  TaskPaya_Back.UnitTest.csproj
TaskPaya_Back.WebAPI/: Program.cs  TaskPaya_Back.WebAPI.csproj  TaskPaya_Back.WebAPI.http  appsettings.json
TaskPaya_Back.WebAPI/Controllers/: OrderController.cs  ProductsController.cs
TaskPaya_Back.WebAPI/Properties/: launchSettings.json
Task_Paya_Back/: Task_Paya_Back.http  WeatherForecast.cs
Task_Paya_Back/Controllers/: WeatherForecastController.cs
Task_Paya_Back/Properties/: launchSettings.json
